AUTH_SECRET=lUd8pAkiNWjIlDzF4ymmvMHQ7Jy0NaXEIOL0O3Lwang=
NEXTAUTH_URL=https://darvayaai-production.up.railway.app
NEXTAUTH_URL_INTERNAL=https://darvayaai-production.up.railway.app
NODE_ENV=production
PORT=3000
POSTGRES_URL=postgresql://postgres:QYaddiYFQbFYaVylEHzreRsahgWQVNiH@postgres.railway.internal:5432/railway
RAILWAY_ENVIRONMENT=production
RAILWAY_ENVIRONMENT_ID=8d9300fa-d5c0-4f33-9224-7f538cbc4285
RAILWAY_ENVIRONMENT_NAME=production
RAILWAY_PRIVATE_DOMAIN=darvayaai.railway.internal
RAILWAY_PROJECT_ID=8f2ad308-27d2-4565-9746-8f999a0ac2a2
RAILWAY_PROJECT_NAME=DarvayaAI
RAILWAY_PUBLIC_DOMAIN=darvayaai-production.up.railway.app
RAILWAY_SERVICE_DARVAYAAI_URL=darvayaai-production.up.railway.app
RAILWAY_SERVICE_ID=37eef5ff-2960-4483-8fec-ba160c45ceb0
RAILWAY_SERVICE_NAME=DarvayaAI
RAILWAY_STATIC_URL=darvayaai-production.up.railway.app
REDIS_URL=redis://default:SgWODcvPJUEmxSgVTSApnhysEfxCpUCy@redis.railway.internal:6379
